# todo

./: README.md  pom.xml
src/main/java/com/zra/todo/: TodoApplication.java
src/main/java/com/zra/todo/configurations/: SecurityConfig.java  WebConfig.java
src/main/java/com/zra/todo/controllers/: BaseController.java  TodoActivityController.java  UserController.java
src/main/java/com/zra/todo/dto/: ActionResult.java  CreateUserDTO.java  TodoActivityDTO.java
src/main/java/com/zra/todo/entities/: AbstractEntity.java  TodoActivity.java  UserTodo.java
src/main/java/com/zra/todo/repos/: TodoActivityRepository.java  UserRepository.java  UserTodoRepository.java
src/main/java/com/zra/todo/services/: CurrentUserService.java  TodoActivityService.java  UserTodoService.java
src/main/java/com/zra/todo/services/dto/: ActionResult.java
src/main/java/com/zra/todo/services/implementation/: CurrentUserServiceImpl.java  TodoActivityServiceImpl.java  UserTodoServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: addTask.jsp  displayTask.jsp  index.jsp  updateTask.jsp
src/main/webapp/WEB-INF/views/sign/: login.jsp  register.jsp
src/test/java/com/zra/todo/: TodoApplicationTests.java
src/test/java/com/zra/todo/services/: TodoActivityServiceImplTest.java  UserTodoServiceImplTest.java
